<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>too.zone | Domain for sale</title>
  <meta name="description" content="too.zone | Domain for sale">
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
		}
		body {
		  background: #06beb6;
		  background: -webkit-linear-gradient(to right, #48b1bf, #06beb6);
		  background: linear-gradient(to right, #48b1bf, #06beb6);
		  text-align: center;
		  display: flex;
		  flex-direction: column;
		  justify-content: center;
		  min-height: 100vh;
		  font-family: Arial, Verdana, sans-serif;
		  color: rgba(255, 255, 255, 0.8);
		}

		h1 {
			margin-bottom: 40px;
			color: #daef05;
			    font-size: 2.5em;
		  text-shadow: 1px 2px 0px #144bff;
			    
		}

		h2 {
			margin-bottom: 10px;
		}

		p {
			padding-top: 50px;
		}

		.icon {
		  width: 200px;
		  margin: 0 auto 50px;
		}

	</style>
</head>
<body>
	<div class="icon">
	  <img src="./sale.svg"  alt="too.zone | Domain for sale" style="width: 100%;"/>
	</div>
	
	<h1>TOO.ZONE</h1>

	
	<h2>Domain for sale</h1>
	<h2>Domain zum Verkauf</h1>
	<h2>販売中のドメイン</h1>
	<h2>域名出售</h1>
	
	<p>e86dee6641a14@gmail.com</p>


	<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-6T7SXKCV8M"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-6T7SXKCV8M');
</script>
</body>
</html>
